// prettier-ignore
export default {
  close: "Close",
  home__projects: "Projects",
  home__contact: "Contact",
  home__github: "Github",
  home__resume: "Resume",
  home__title: "Software Developer",
  show__demo: "Demo",
  see__more: "See more",
  see__recette: "Demo environment",
  show__playstore: "Google Play Store",
  form__success: "Message sent.",
  form__error: "An error occured.",
  form__full_name: "Full name",
  form__email_address: "Email address",
  form__message: "Message",
  form__submit: "Send",
  form__required_field: "Required field",
  form__invalid_email: "Invalid email",
  form__too_long: "Message size limit excedeed",
  form__or: "OR",
  form__email_me: "Email me at",
  demo__add_path: "Add a path",
  demo__fill_stops: "Set departure / arrival bus stops",
  demo__choose_path: "Choose a path for the widget",
  demo__add_widget: "Add the widget to home screen",
  demo__update_times: "Update bus schedules",
  demo__switch_directions: "Swap departure & arrival",
  demo__add_new_path: "Add a new path",
  demo__change_path: "Change widget's path",
  demo__delete_path: "Remove a path / cancel removal",
  demo__display_wines: "Browse through wines",
  demo__add_wine: "Add a wine",
  demo__add_bottle: "Add a wine bottle",
  demo__display_bottle: "Display a bottle",
  demo__search_bottle: "Search a bottle",
  demo__consume_bottle: "Consume a bottle",
  demo__show_history: "Show history",
  demo__show_stats: "Show stats",
  demo__delete_wine: "Remove a wine",
  demo__no_video: "An error occured",
  multi__search__story: "An npm package that allow search with multi criteria in a object coming from an API. Npm Registery: https://www.npmjs.com/package/multi-search-pipe",
  grtw__subtitle: "Real time bus schedules for Besançon (25)",
  synapp_subtitle: "CRM to assist not-for-profit charity trustees",
  synapp__story: "Web application allowing the management of a member database, and the organisation of the life around the association. In order to test the application, you can connect as an administrator via the user 'test@gmail.com' and the 'test' password, and use the same information to connect to the 'Member' part. Enjoy your visit!",
  cavity_backend__story: "A REST API that allow to store Cavity user's data and get them back on any other device.",
  cavity_backend__subtitle: "User backup server",
};
